{
	"projectName": "pico",
	"version": "1.10.1-GA",
	"lvglVersion": "v9",
	"projectSettings": {
		"board_radius": 0,
		"defaultFamily": "montserratMedium",
		"defaultScreen": "",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "480",
			"height": "272"
		},
		"color_depth": 16,
		"support_functions": [],
		"panel_name": "Simulator",
		"display_part_number": "Simulator",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 548,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 9,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 0,
		"author": "NXP",
		"checksum": "5a124f46626658fb1fc827b3235fcec0",
		"images": [
			"C:\\Users\\26054\\AppData\\Roaming\\gui-guider\\1.10.1-GA\\template\\board\\v9\\Simulator\\images\\simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"core_freq": [
				"Based on host"
			],
			"color_depth": [
				16,
				24,
				32
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"device_memory": "Based on host",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 466,
					"height": 466,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 800,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": false,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			},
			"support_applications": [
				"AgricultureControl",
				"AirCon",
				"ButtonCounter",
				"CanvasChart",
				"CoffeePourAnimation",
				"DashBoardMenu",
				"DigitalCluster",
				"EVCharger",
				"EmptyUI",
				"Ebike",
				"Game2048",
				"HeterogeneousMulticore",
				"LottieAnimation",
				"MultitouchGesture",
				"MultiLanguage",
				"MusicPlayer",
				"Printer",
				"ProgressBar",
				"SDcardStorage",
				"ScreenTransition",
				"SliderProgress",
				"SmartAppliance",
				"SmartBuilding",
				"SmartClock",
				"SmartWatch",
				"SwitchWidgets",
				"VideoPlayer",
				"Widgets"
			]
		},
		"lv_conf": {
			"LV_USE_LOG": 0,
			"LV_MEM_SIZE": 320,
			"LV_LOG_LEVEL": "LV_LOG_LEVEL_ERROR",
			"LV_LOG_PRINTF": 1,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_DEF_REFR_PERIOD": 30,
			"LV_SYSMON_GET_IDLE": "lv_os_get_idle_percent",
			"LV_USE_MEM_MONITOR": 0,
			"LV_USE_PERF_MONITOR": 0,
			"LV_GUIDER_SIMULATOR_WINDOW_ZOOM": 1
		},
		"old_name": null,
		"origin_type": "download",
		"uid": "Simulator_v1.0.0_v9",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 403,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 9,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 0,
		"author": "NXP",
		"checksum": "4935d34713920379f77c204d6fd31888",
		"images": [
			"C:\\Users\\26054\\AppData\\Roaming\\gui-guider\\1.10.1-GA\\template\\application\\v9\\EmptyUI\\images\\simulator.png"
		],
		"support_board": [
			"Simulator",
			"FRDM-MCXN236",
			"FRDM-MCXN947",
			"LPCXpresso54628",
			"MCX-N5XX-EVK",
			"MIMXRT595-EVK",
			"MIMXRT700-EVK",
			"MIMXRT1040-EVK",
			"MIMXRT1050-EVKB",
			"MIMXRT1060-EVKC",
			"MIMXRT1064-EVK",
			"MIMXRT1170-EVKB",
			"MCIMX8ULPEVK",
			"MCIMX91LP4EVK",
			"MCIMX91LP4QSB",
			"MCIMX91FRDM",
			"FRDM-MCIMX91S",
			"MCIMX93FRDM",
			"MCIMX93EVK",
			"IMX943LPD5EVK-19",
			"IMX95LPD5EVK-19",
			"RD-RW612-BGA",
			"FRDM-MCXA276",
			"FRDM-RW612"
		],
		"support_resolution": null,
		"origin_type": "download",
		"uid": "EmptyUI_v1.0.0_v9",
		"status": "normal",
		"type": "EmptyUI",
		"alt_files": {}
	},
	"lvConf": {
		"LV_USE_LOG": false,
		"LV_MEM_SIZE": 320,
		"LV_LOG_LEVEL": "LV_LOG_LEVEL_ERROR",
		"LV_LOG_PRINTF": true,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(480)",
		"LV_VER_RES_MAX": "(272)",
		"LV_DEF_REFR_PERIOD": 30,
		"LV_SYSMON_GET_IDLE": "lv_os_get_idle_percent",
		"LV_USE_MEM_MONITOR": false,
		"LV_USE_PERF_MONITOR": false,
		"LV_GUIDER_SIMULATOR_WINDOW_ZOOM": 1
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"LiberationSans": "font\\LiberationSans.ttf",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf",
		"arial": "font\\ARIAL.TTF"
	},
	"FrontJson": [
		{
			"name": "screen",
			"id": "emg7n4dm",
			"type": "scr",
			"version": 190,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 480,
			"height": 272,
			"visible": true,
			"flag": [],
			"rm_flag": [],
			"list": [],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 0,
					"bg_img_src": "",
					"dither_algorithm": "",
					"compress_method": "NONE",
					"bg_img_storage": "",
					"color_format": "RGB565A8",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		},
		{
			"name": "screen_1",
			"id": "93iyymx9",
			"type": "scr",
			"version": 190,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 480,
			"height": 272,
			"visible": true,
			"flag": [],
			"rm_flag": [],
			"list": [
				{
					"name": "img_3",
					"id": "po5xjr26",
					"type": "img",
					"left": 274,
					"top": 74,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 100,
					"height": 100,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"img_path": "import\\image\\RGB.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "RGB565A8",
					"compress_method": "NONE",
					"dither_algorithm": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					]
				},
				{
					"name": "img_2",
					"id": "i55a9c0w",
					"type": "img",
					"left": 181,
					"top": 74,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 100,
					"height": 100,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"img_path": "import\\image\\Color.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "RGB565A8",
					"compress_method": "NONE",
					"dither_algorithm": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					]
				},
				{
					"name": "img_1",
					"id": "xes4q32r",
					"type": "img",
					"left": 86,
					"top": 74,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 100,
					"height": 100,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"img_path": "import\\image\\Speed.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "RGB565A8",
					"compress_method": "NONE",
					"dither_algorithm": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					]
				},
				{
					"name": "cont_1",
					"id": "cgzp2u2z",
					"type": "cont",
					"left": 86,
					"top": 83,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 284,
					"height": 76,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"child": [],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 2,
							"border_color": "#000000",
							"border_opa": 255,
							"radius": 0,
							"bg_color": "#000000",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#000000",
							"bg_img_recolor_opa": 255,
							"shadow_color": "#000000",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 0,
					"bg_img_src": "",
					"dither_algorithm": "",
					"compress_method": "NONE",
					"bg_img_storage": "",
					"color_format": "RGB565A8",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "480",
			"height": "272"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "screen",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen",
				"id": "emg7n4dm",
				"type": "scr",
				"version": 190,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 480,
				"height": 272,
				"visible": true,
				"flag": [],
				"rm_flag": [],
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 0,
						"bg_img_src": "",
						"dither_algorithm": "",
						"compress_method": "NONE",
						"bg_img_storage": "",
						"color_format": "RGB565A8",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					480,
					272
				],
				"widgets": []
			},
			{
				"name": "screen_1",
				"id": "93iyymx9",
				"type": "scr",
				"version": 190,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 480,
				"height": 272,
				"visible": true,
				"flag": [],
				"rm_flag": [],
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 0,
						"bg_img_src": "",
						"dither_algorithm": "",
						"compress_method": "NONE",
						"bg_img_storage": "",
						"color_format": "RGB565A8",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					480,
					272
				],
				"widgets": [
					{
						"name": "screen_1_cont_1",
						"id": "cgzp2u2z",
						"type": "cont",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"rm_flag": [],
						"pos": [
							86,
							83
						],
						"size": [
							284,
							76
						],
						"default_style": false,
						"child": [],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_color": "#000000",
								"border_opa": 255,
								"radius": 0,
								"bg_color": "#000000",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#000000",
								"bg_img_recolor_opa": 255,
								"shadow_color": "#000000",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_1_img_1",
						"id": "xes4q32r",
						"type": "img",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							86,
							74
						],
						"size": [
							100,
							100
						],
						"default_style": false,
						"img_path": "import\\image\\Speed.png",
						"color_format": "RGB565A8",
						"compress_method": "NONE",
						"dither_algorithm": "",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/Speed.png",
						"img_sd_path": "S:/Speed.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen_1_img_2",
						"id": "i55a9c0w",
						"type": "img",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							181,
							74
						],
						"size": [
							100,
							100
						],
						"default_style": false,
						"img_path": "import\\image\\Color.png",
						"color_format": "RGB565A8",
						"compress_method": "NONE",
						"dither_algorithm": "",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/Color.png",
						"img_sd_path": "S:/Color.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen_1_img_3",
						"id": "po5xjr26",
						"type": "img",
						"visible": true,
						"flag": [],
						"rm_flag": [],
						"pos": [
							274,
							74
						],
						"size": [
							100,
							100
						],
						"default_style": false,
						"img_path": "import\\image\\RGB.png",
						"color_format": "RGB565A8",
						"compress_method": "NONE",
						"dither_algorithm": "",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/RGB.png",
						"img_sd_path": "S:/RGB.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					}
				]
			}
		]
	}
}